# AppBrasileirao

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/appbrasileirao/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appbrasileirao/: AppApplication.kt
app/src/main/java/com/example/appbrasileirao/activity/: MainActivity.kt
app/src/main/java/com/example/appbrasileirao/data/model/player/: PlayerResponse.kt
app/src/main/java/com/example/appbrasileirao/data/model/team/: Response.kt  Team.kt  TeamResponse.kt  Venue.kt
app/src/main/java/com/example/appbrasileirao/data/remote/: ServiceApi.kt
app/src/main/java/com/example/appbrasileirao/di/: Module.kt
app/src/main/java/com/example/appbrasileirao/repository/: BrasileiraoRepository.kt
app/src/main/java/com/example/appbrasileirao/ui/adapters/: PlayerAdapter.kt  TeamAdapter.kt
app/src/main/java/com/example/appbrasileirao/ui/base/: BaseFragment.kt
app/src/main/java/com/example/appbrasileirao/ui/details/: DetailsTeamFragment.kt  DetailsTeamViewModel.kt
app/src/main/java/com/example/appbrasileirao/ui/list/: ListTeamFragment.kt  ListTeamViewModel.kt
app/src/main/java/com/example/appbrasileirao/ui/state/: ResourceState.kt
app/src/main/java/com/example/appbrasileirao/util/: Constants.kt  extensions.kt
app/src/main/res/drawable/: rounded_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_details_team.xml  fragment_list_team.xml  item_player.xml  item_team.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/appbrasileirao/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
